# fiddler-http2dotnet

./: global.json  http2key.snk
Examples/BenchmarkServer/: BenchmarkServer.csproj
Examples/CliClient/: CliClient.csproj
Examples/HttpsExampleServer/: HttpsExampleServer.csproj
Examples/UpgradeExampleServer/: UpgradeExampleServer.csproj
Hpack/: Hpack.csproj
HpackTests/: HpackTests.csproj
Http2/: Http2.csproj
Http2Tests/: Http2Tests.csproj
