<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>http2dotnet.hpack_telerik</PackageId>
    <PackageVersion>0.8.1</PackageVersion>
    <Authors>Matthias Einwag</Authors>
    <Description>
      HTTP/2 HPACK header encoding and decoding implementation for .NET standard
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>
      https://github.com/telerik/http2dotnet
    </PackageProjectUrl>
    <RepositoryUrl>
      https://github.com/telerik/http2dotnet
    </RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>
      https://raw.githubusercontent.com/telerik/http2dotnet/master/LICENSE
    </PackageLicenseUrl>
    <PackageTags>HTTP HTTP2 HTTP/2 HPACK Network Protocol</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Work\Github\http2dotnet\http2key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.3.0" />
  </ItemGroup>
</Project>